<!DOCTYPE html>
<html>
 
<style>
 
 h1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#Update_uren{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
 }
 
 
#Verlof_Users {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
}

#Verlof_Users td, #Verlof_Users th {
    border: 1px solid #ddd;
    padding: 8px;
}

#Verlof_Users tr:nth-child(even){background-color: #f2f2f2;}

#Verlof_Users tr:hover {background-color: #ddd;}

#Verlof_Users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #144AA0;
    color: white;
}
</style>
 
<body>
  
  <h1 id="header_username"></h1>

<table id="Verlof_Users">
  <tr>
    <th id = "header_soort"></th>
    <th id = "header_afkorting"></th>
    <th id = "header_aantal"></th>
  </tr>
  <tr>
    <td id = "verlof_uren_name"></td>
   <td>H</td>
    <td id="Verlof_Uren"></td>
  </tr>
  <tr>
    <td id = "verlof_inhaalrust_name"></td>
    <td>IR</td>
    <td id="Verlof_InhaalRust"></td>
  </tr>
  <tr>
    <td id = "verlof_jaarlijks_name"></td>
    <td>JV</td>
    <td id="Verlof_Jaarlijks"></td>
  </tr>
  <tr>
    <td id = "verlof_bijkomend_name"></td>
    <td>BV</td>
    <td id="Verlof_Bijkomend"></td>
  </tr>
 <tr>
    <td id = "verlof_ancienniteit_20_name"></td>
    <td>A20</td>
    <td id="Verlof_Ancienniteit_20"></td>
  </tr>
 <tr>
    <td id = "verlof_ancienniteit_25_name"></td>
    <td>A25</td>
    <td id="Verlof_Ancienniteit_25"></td>
  </tr>
  <tr>
    <td id = "verlof_kermis_name"></td>
    <td>KER</td>
    <td id="Verlof_Kermis"></td>
  </tr>
  <tr>
    <td id = "verlof_braderie_name"></td>
    <td>BRA</td>
    <td id="Verlof_Braderie"></td>
  </tr>
</table>
 
 <p id = "Update_uren">Last update : 18/12/2017 14:57<br>
 Dit formulier geeft u enkel een indicatie en is onderhevig aan wijzigingen!<br>
 Ce formulaire vous donne seulement une indication et est sujet à des modifications! 
 </p>
 <script src = 'conge.js?v=6' type="text/javascript">
 </script>
  
  
 
 </body>
 </html> 
